FACE_TOKEN=EAAIbgFzeGfcBAHBcE78ZAHlZAbZCsWa5uiHy1i6LO8b0NQsu8WdLgqzKJCORhW7aHgYZALwAPqsiVlDr9bEfTAQqHoYiVqpOk6KlNh5JQ2OjL5g8pQr9sfQYVwztYvxm3NyHKhGSFbyqkBm6R0tQGxKxHm4NzcyAMsA2jj8ZC7wZDZD

GIT_TOKEN=83d5b63c913f57e70265f8679b9935788889e431

PORT=3000