FACE_TOKEN=EAAIbgFzeGfcBAL3RMegAw2mAZAtbH6pa4M1LaVkCGBsqDM4joZAzkrZANg6nBiK6lsk3EtRgPZCVZA6Ef9zVWwTyZAxjs7eumM2s0zsFEF9k8nxj3ZANBviumQ1BKwaBC6UQ4mWEjngyYQM9RuZBFgg91T0T9pBFZBOYWqCxkOMR3OyuaSkXEzkwZAZBk66qZBIl0zl47NvFIkcEJwqnf2s3THg0zT6QE6ReGPiyzzNTbEwncgZDZD

GIT_TOKEN=83d5b63c913f57e70265f8679b9935788889e431

PORT=3000